import gradio as gr

TEXT="""本工具提供了从目录加载图片到一个或者多个内存数据集目标。

## 准备数据集

在加载指定目录之前，先需要通过 **向量搜索** -> **构建向量库**页构建指定目录的图片 embedding 信息以及对应的向量库 (可选)，构建页面多用户模式下不可用。

## 加载数据集

在从 **向量搜索** -> **加载向量库** 中填写数据集加载路径。(多用户模式下启动时根据配置自动加载)

## 对数据集进行查询

在 **向量搜索** -> **查询** 页面中提供了多种对指定已加载的数据集进行查询分类的功能，更多请查阅对应页面的描述。


"""

def on_gui(args):
    gr.Markdown(TEXT)
    pass